<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8" />
        <title>Expense Tracker</title>
        <link href="//fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
        <link href="//fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
        <link rel="shortcut icon" href="images/favicon.png" />
    </head>

    <body>
        <script src="javascripts/script.js"></script>
        <div class="quiet" id="hello"></div>
        <footer>
            <div class="quiet">%%VERSION%%</div>
        </footer>
    </body>

</html>